/**
 * ctrl shift p command pal */
@import url(https://fonts.googleapis.com/css?family=EB+Garamond:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@font-face {
	font-family: 'Garamond';
	src: url('../fonts/garamond.ttf');
}

 @font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('../fonts/HelveticaNeueCyr-Bold.ttf');
	font-weight: 900;
	font-style: normal;
 }

 @font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('../fonts/HelveticaNeueCyr-Light.ttf');
	font-weight: 300;
	font-style: normal;
 }


 body {
	position: relative;
	font-family: 'Noto Sans', sans-serif;
	font-size: 16px;
	line-height: 1.4;
	color: #000;
	min-width: 320px;
	overflow-x: hidden;
	height: auto;
	margin: 0;
}

.navbar {
	height: 60px;
	width: 100%;
	background-color: #902222;
	display: flex;
	flex-direction: row nowrap;
	align-items: center;
	color: white;
}

header {
	left: 0;
	top: 0;
	position: fixed;
	width: 100%;
	z-index: 2;
	
}

.navbar-menu {
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-grow: 8;
	text-align: center;
	margin-block-start: 0;
}

.navbar-menu li {
	display: inline-block;
	padding: 10px;
	font-style: normal;
	font-weight: lighter;
	font-size: 20px;
	flex-grow: 1;
}

.transparent {
	background-color: rgba(0, 0, 0, .35);
	border-bottom: solid white;
}
.header-image {

	position: fixed;
	left: 0;
	top: 0;
}
footer {
	background-color: #902222;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 100px;
	color: white;
}
.footer-items li {
	display: inline-block;	
	margin-right: 10px;
text-decoration-line: underline;

}

.footer-items li a {
	color: white;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 22px;
	line-height: 27px;
	/* identical to box height */
	text-decoration-line: underline;
}

.footer-items li a:hover {
	color: white;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 22px;
	line-height: 27px;
	/* identical to box height */
	text-decoration-line: underline;
}

.footer-items {
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}

.navbar-brand {
	font-size: 58px;
	font-family: 'HelveticaNeueCyr';
	font-style: normal;
	font-weight: 900;
	z-index: 3;
}

.navbar-brand sup {
	font-size: 32px;
}

.footer-brand {
	font-size: 36px;
	font-family: 'HelveticaNeueCyr';
	font-style: normal;
	font-weight: 900;
	z-index: 3;
}

.footer-brand sup {
	font-size: 24px;
}

.navbar-menu li a {
	text-decoration: none;
	color: white;
	font-family: 'HelveticaNeueCyr';
	font-style: normal;
	font-weight: 300;
}

.navbar-menu li img {
	border-radius: 100%;
	width: 50px;
	height: 50px;
}

.navbar-menu li:last-child {
	display: flex;
	
	
	align-items: center;
	
}
.navbar-menu li:last-child a {
	text-align: center;
	width: 70%
}

main {
	margin-top: 60px;
	width: 100%;
}

.main-info {
	font-style: normal;
	font-weight: 900;
	font-size: 72px;
	line-height: 90px;
	color: black;
	padding: 20px;
	flex-grow: 6;
	font-family: 'Garamond';
}
.main-img img {
	max-width: 100%;
}

.main-img {
	width: 150%;
}

.main-page {
	/* display: flex;
	flex-direction: row;
	width: 100%; */
	width: 100%;
	height: 700px;
	padding-left: 35%;
    padding-top: 19%;
	font-family: 'HelveticaNeueCyr';
	font-style: normal;
	font-weight: 700;
	font-size: 60px;
	text-align: right;
	line-height: 92px;
	background-image: url('../images/main-background.png');
	background-size: 100%;
	background-position: 0% -100px;
	background-repeat: no-repeat;
}

.profile {
	margin-top: 180px;
	width: 100%;
	min-height: 1300px;
	display: flex;
	justify-content: space-between;
	padding: 0;
	z-index: 1;
}

.profile-info {
	z-index: inherit;
	background-color: white;
	height: 600px;
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	margin-left: 40px;
	margin-right: 15px;
	vertical-align: top;
}

.black-line {
	display: inline-block;
	border: 2px solid #053152;
	width: 60px;
	vertical-align: middle;
	margin-right: 3px;
	margin-left: 0;
}
.profile-info h1 {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	color: #053152;
}
.profile-stats {
	border-bottom: 2px solid #053152;
	width: 100%;
	padding-bottom: 15px;
	margin-bottom: 10px;
}

.profile-works {
	z-index: inherit;
	width: 85%;
	margin-top: 220px;
	min-height: 900px;
	display: inline-block;
	padding: 10px 0px;
	background-color: transparent;
	margin-bottom: 10px;
	flex-grow: 1;
}

.tag-span {
	display: inline-block;
	border: 1px solid black;
	border-radius: 20px;
	padding: 0 5px;
	background-color: white;
}

.tags-span-elements {
	margin-bottom: 10px;
}

.works-item {
	display: inline-block;
	background-image: url('https://placehold.it/1920x1080');
	background-size: cover;
	position: relative;
	width: 48%;
	height: 360px;
	border-radius: 10px;
	overflow: hidden;
	margin-right: 20px;
	margin-bottom: 20px;
}

.works-item img {
	position: absolute;
}
.bottom-text {
	display: inline;
	position: absolute;
	z-index: 1;
	width: 100%;
	bottom: 0;
	text-align: center;
	color: white;
	background-color: rgba(0, 0, 0, .75);
}

.tinder-main {
	margin: 40px;
	margin-top: 70px;
	margin-bottom: 0;

}
.tinder-tags {
	margin-bottom: 10px;
}

.tinder-window {
	display: flex;
	border: 1px solid;
	height: 600px;
}

.tinder-image {
	flex-grow: 2;
	border-right: 1px solid;
	background-image: url(../images/tinder-image.png);
	background-size: cover;
	position: relative;
}

.tinder-about {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	max-width: 33vw;
}

.tinder-description {
	text-align: center;
	
	border-bottom: 1px solid;
	flex-grow: 4;
	padding: 5px 40px;
}

.tinder-reactions {
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	padding: 0 120px;
	align-items: center;
	justify-content: center;
}

.switchers {
	position: absolute;
	left: 18px;
	bottom: 18px;
	display: flex;
	flex-direction: row;

}

.switcher-element {
	border: 3px solid;
	width: 18px;
	height: 18px;
	border-radius: 100%;
	margin-right: 10px;
}

.active {
	background-color: white;
}

.animated-button {
	width: 72px;
	height: 72px;
	margin-right: 70px;
	position: relative;
	background-color: transparent;
	border: none;
}

.animated-button:last-child {
	margin-right: 0;
}

.animated-button:hover {
	transform: scale(1.05);

}

.animated-button img {
	width: inherit;
	height: inherit;
	position: absolute;
	left: 0;
	top: 0;
}

.black-on-white {
	color: black;
	background-color: white;
	border-bottom: 2px solid #111111;
}